{
  "name": "telekom-iwa-prototype",
  "version": "1.0.0-alpha.1",
  "description": "A simple front end to the Bot Connector / MS Bot Framework using the directline API",
  "main": "server.js",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RazorfishGermany/rzf-ms-bot-directline"
  },
  "scripts": {},
  "author": "Martin Krause <martin.krause@razorfish.de>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "botbuilder": "^3.1.1",
    "restify": "^4.1.1"
  }
}